<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>iRemovalProWPF</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace />
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <NoWarn>CS0052;CS0246;CS7036;CS0108;CS0114;CS0649;CS0169;CS0165;CA1416;CS8019</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!--
    Excluir la VM de ConfuserEx (C834A786.cs, ~250k lineas) del build.
    El decompilador no pudo resolver las referencias internas del despachador
    _3CB74B1B(args, magicNumber), por lo que compilarla genera ~2200 errores.
    Sin esta VM, los handlers de UI quedan como cuerpos vacios — la GUI abre
    pero los botones no responden. Para recuperar la VM hace falta dump
    dinamico del proceso original en Windows (ClrMD/x64dbg). Ver docs/BUILD-WINDOWS.md.
  -->
  <ItemGroup>
    <Compile Remove="C834A786.cs" />
    <None Include="C834A786.cs" />
  </ItemGroup>

</Project>
